<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SCAF 4INFO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="row header">
        <div class="col-2">

        </div>
        <div class="col">
            <span>SCAF</span>
        </div>
        <div class="col-2 language-container">
            <a href="index.html"><img src="assets/fr_flag.png" class="language-image"/></a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/banniere.jpg"/>
        </div>
    </div>
    <div class="row">
        <div class="col-8 text-block">
            <div class="part-title">Project overview</div>
            This 4th-year Computer Science project is a collaboration between students, the LACODAM research team and Energiency, a start-up based in Rennes.
            Our goal is to design and build a software pipeline that will enable the user to derive insight from the energy consumption data, in the form of frequent sequences.
            Our software will also give the opportunity to simulate a production system, to work on non-noisy data.
        </div>
        <div class="col">
            <img src="assets/logos.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/simulateur.png"/>
        </div>
        <div class="col-8 text-block">
            <div class="part-title">Simulator</div>
            The aim of the simulator is to allow the design of an industrial production system, that can contain multiple machines.
            These are represented by a timed automaton, with states, transitions and variables, which is given by the user. The software uses these automatons to generate the corresponding consumption data.
            The simulation outputs a detailed description of the run, describing each machine's evolution through time as well as their consumption patterns.
        </div>
    </div>
    <div class="row">
        <div class="col-8 text-block">
            <div class="part-title">Generator</div>
            The data generator aims at translating consumption patterns (such as those outputted by the simulator) into real-valued data.
            This data has a discrete step, which can be chosen by the user
        </div>
        <div class="col img-container">
            <img src="assets/generateur.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/mining.PNG"/>
        </div>
        <div class="col-8 text-block">
            <div class="part-title">Data Mining</div>
            Finally, we wish to analyse the data generated by the previous components with data mining algorithms.
            These algorithms, already designed and written, should allow the extraction of recurrent patterns that will allow the analysis of a system's electrical consumption.
            Multiple algorithms will be given to the user, who will be able to try them out and compare their results on simulated data.
            The algorithms that are already implemented are SAX (for data discretisation) and BIDE+ (for closed frequent sequence mining).
            The user will visualise the data as well as the detected patterns thanks to a Graphical User Interface.
            He should also be able to export the results in JSON format, for later import in MongoDB (the database system used by Energiency).
        </div>
    </div>
    <footer class="footer row">
        <div class="col">
            <div class="row">
                <div class="col-3">
                    Members :
                    <ul>
                        <li>Lucas BONNAL</li>
                        <li>Guillaume COURTET</li>
                        <li>Samuel FELTON</li>
                        <li>Martin GOUBET</li>
                        <li>Léandre LE POLLES--POTIN</li>
                        <li>Nathan LE SOMMER</li>
                        <li>Marie LOUP</li>
                        <li>Marvin YONG</li>
                    </ul>
                </div>
                <div class="col-3">
                    Tutors :
                    <ul>
                        <li>Laurence ROZÉ</li>
                        <li>Maël GUILLEMÉ</li>
                    </ul>
                </div>
                <div class="offset-3 col-3">
                    Partners :
                    <ul>
                        <li><a href="https://www.insa-rennes.fr/">INSA Rennes</a></li>
                        <li><a href="https://www.irisa.fr/fr/equipes/lacodam">IRISA LACODAM</a></li>
                        <li><a href="http://www.energiency.com/">Energiency</a></li>
                    </ul>
                </div>
            </div>
            <div class="row smallitem">
                <div class="col-2">
                    <a href="https://gitlab.com/SamuelFelton/SCAF/"><img class="gitlab-img"
                                                                                      src="assets/gitlab.png"/></a>
                </div>
                <div class="col-4 offset-1">Icons : <a href="https://www.flaticon.com/">FlatIcon</a></div>
                <div class="offset-2 col-3">INSA Rennes 2017-2018</div>
            </div>
        </div>

    </footer>
</div>
</body>
</html>
