<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>SCAF 4INFO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="row header">
        <div class="col-2">

        </div>
        <div class="col">
            <span>SCAF</span>
        </div>
        <div class="col-2 language-container">
            <a href="index_en.html"><img src="assets/uk_flag.png" class="language-image"/></a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/banniere.jpg"/>
        </div>
    </div>
    <div class="row">
        <div class="col-8 text-block">
            <div class="part-title">Simulation de Consommation par Automate pour la Fouille de données</div>

            Notre projet de 4e année entre dans le cadre d’une collaboration entre l’équipe de recherche LACODAM et
            Energiency. Ce projet a pour but de proposer une suite logicielle permettant, grâce à la fouille de données,
            d’extraire et de mettre en évidence des patterns de consommation d’énergie. Nous devons aussi être capables
            d’appliquer des traitements sur des jeux de données que nous aurons simulés, afin d’en extraire des motifs.
        </div>
        <div class="col">
            <img src="assets/logos.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/simulateur.png"/>
        </div>
        <div class="col-8 text-block">
            <div class="part-title">Simulateur</div>

            L’objectif du simulateur est de nous permettre de modéliser un système de production, constitué d’un ensemble de machines.
            Les différentes machines sont chacune modélisée par un automate temporisé, puis leur fonctionnement est ensuite simulé.
            Une fois la simulation effectuée, nous récupérons en sortie une description exacte de l’évolution de chacune des machines du système tout au long de la simulation,
            ainsi que les consommations associées.
        </div>
    </div>
    <div class="row">
        <div class="col-8 text-block">
            <div class="part-title">Générateur</div>

            Pour le générateur de données, nous avons pour objectif de pouvoir générer des données dans lesquelles des
            motifs se répètent. Nous obtenons en sortie des données qui ne sont pas relevées de façon continue mais à
            intervalles réguliers (selon un pas de temps configurable par l’utilisateur).
        </div>
        <div class="col img-container">
            <img src="assets/generateur.png"/>

        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="assets/mining.PNG"/>
        </div>
        <div class="col-8 text-block">
            <div class="part-title">Fouille de données</div>
            Nous souhaitons analyser les données issues du générateur grâce à des algorithmes de fouilles.
            Ces algorithmes, déjà existants, doivent permettre d'extraire des motifs récurrents pour analyser la consommation énergétique d'un système.
            Plusieurs algorithmes seront proposés à l'utilisateur, qui pourra expérimenter et comparer l'efficacité des algorithmes sur des données simulées.
            Les algorithmes implémentés sont SAX (pour la discrétisation des données) et BIDE+ (pour la fouille de séquences).
            L'utilisateur peut visualiser les données, ainsi que les résultats de la fouile grâce à une interface graphique.
            Il peut aussi les exporter au format JSON, en vue d'un import dans une base MongoDB.
        </div>
    </div>
    <footer class="footer row">
        <div class="col">
            <div class="row">
                <div class="col-3">
                    Membres :
                    <ul>
                        <li>Lucas BONNAL</li>
                        <li>Guillaume COURTET</li>
                        <li>Samuel FELTON</li>
                        <li>Martin GOUBET</li>
                        <li>Léandre LE POLLES--POTIN</li>
                        <li>Nathan LE SOMMER</li>
                        <li>Marie LOUP</li>
                        <li>Marvin YONG</li>
                    </ul>
                </div>
                <div class="col-3">
                    Encadrants :
                    <ul>
                        <li>Laurence ROZÉ</li>
                        <li>Maël GUILLEMÉ</li>
                    </ul>
                </div>
                <div class="offset-3 col-3">
                    Partenaires :
                    <ul>
                        <li><a href="https://www.insa-rennes.fr/">INSA Rennes</a></li>
                        <li><a href="https://www.irisa.fr/fr/equipes/lacodam">IRISA LACODAM</a></li>
                        <li><a href="http://www.energiency.com/">Energiency</a></li>
                    </ul>
                </div>
            </div>
            <div class="row smallitem">
                <div class="col-2">
                    <a href="https://gitlab.com/SamuelFelton/SCAF/"><img class="gitlab-img"
                                                                                      src="assets/gitlab.png"/></a>
                </div>
                <div class="col-4 offset-1">Source icônes : <a href="https://www.flaticon.com/">FlatIcon</a></div>
                <div class="offset-2 col-3">INSA Rennes 2017-2018</div>
            </div>
        </div>

    </footer>
</div>
</body>
</html>
